<Window
    x:Class="Omrina.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="OMRINA">

    <Grid x:Name="RootLayout" RowDefinitions="Auto,*" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="48"
            Padding="16,0"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            ColumnDefinitions="Auto,*">
            <ContentControl
                x:Name="BrandMarkSlot"
                Width="0"
                Height="0"
                Visibility="Collapsed"
                ContentTemplate="{StaticResource OmrinaBrandMarkTemplate}"
                IsTabStop="False" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <TextBlock Text="OMRINA" FontWeight="SemiBold" />
            </StackPanel>
        </Grid>

        <NavigationView
            x:Name="AppNavigationView"
            Grid.Row="1"
            IsBackEnabled="False"
            IsSettingsVisible="False"
            PaneDisplayMode="Left"
            IsPaneOpen="True"
            OpenPaneLength="224"
            CompactPaneLength="52"
            AlwaysShowHeader="False"
            SelectionChanged="AppNavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="考试" Tag="exams" Icon="Home" />
                <NavigationViewItem Content="答题卡" Tag="template" Icon="Edit" />
                <NavigationViewItem Content="答案与评分" Tag="answer-key" Icon="List" />
                <NavigationViewItem Content="学生答卷" Tag="capture" Icon="Camera" />
                <NavigationViewItem Content="选择题复核" Tag="recognition" Icon="Accept" />
                <NavigationViewItem Content="主观题批阅" Tag="subjective-review" Icon="Edit" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="本地连接" Tag="status" Icon="Link" />
                <NavigationViewItem Content="设置" Tag="settings" Icon="Setting" />
                <NavigationViewItem Content="关于" Tag="about" Icon="Help" />
            </NavigationView.FooterMenuItems>
            <Frame x:Name="NavigationFrame" />
        </NavigationView>
    </Grid>
</Window>
